#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 26 20:07:31 2025
# Process ID: 23292
# Current directory: C:/Users/enine/Desktop/DMA/DMA.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/enine/Desktop/DMA/DMA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xczu4ev-sfvc784-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu4ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu4ev'
INFO: [Device 21-403] Loading part xczu4ev-sfvc784-1-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32328 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.438 ; gain = 59.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_0' (1#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_dma_0_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_dma_0_0' (2#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'design_1_axi_dma_0_0' has 64 connections declared, but only 60 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:269]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_intc_0_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_intc_0_0' (3#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_uartlite_0_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_uartlite_0_0' (4#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_0' has 22 connections declared, but only 21 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:352]
INFO: [Synth 8-6157] synthesizing module 'design_1_blk_mem_gen_0_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_blk_mem_gen_0_0' (5#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_blk_mem_gen_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'blk_mem_gen_0' of module 'design_1_blk_mem_gen_0_0' has 8 connections declared, but only 7 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:374]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_1_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_1_0' (6#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'design_1_floating_point_0_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_floating_point_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_floating_point_0_0' (7#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_floating_point_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_mdm_1_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mdm_1_0' (8#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_0' (9#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'microblaze_0' of module 'design_1_microblaze_0_0' has 52 connections declared, but only 51 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:411]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_axi_periph_0' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:650]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_8RVYHO' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:1904]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (10#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_auto_pc_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'design_1_auto_pc_0' has 60 connections declared, but only 58 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:2143]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_8RVYHO' (11#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:1904]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1UTB3Y5' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:2204]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_1' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_auto_pc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_1' (12#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_auto_pc_1_stub.v:6]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'design_1_auto_pc_1' has 60 connections declared, but only 57 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:2439]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (13#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:2204]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_7ANRHB' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:2499]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_7ANRHB' (14#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:2499]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1W07O72' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:2757]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_2' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_auto_pc_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_2' (15#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_auto_pc_2_stub.v:6]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'design_1_auto_pc_2' has 60 connections declared, but only 58 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:2996]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1W07O72' (16#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:2757]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1RZP34U' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3291]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_3' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_auto_pc_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_3' (17#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_auto_pc_3_stub.v:6]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'design_1_auto_pc_3' has 56 connections declared, but only 54 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3514]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1RZP34U' (18#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3291]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_2REGHR' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3571]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_2REGHR' (19#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3571]
INFO: [Synth 8-6157] synthesizing module 's02_couplers_imp_1R40M8T' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3675]
INFO: [Synth 8-6155] done synthesizing module 's02_couplers_imp_1R40M8T' (20#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3675]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (21#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_xbar_0_stub.v:6]
WARNING: [Synth 8-689] width (2) of port connection 's_axi_arready' does not match port width (3) of module 'design_1_xbar_0' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:1875]
WARNING: [Synth 8-689] width (64) of port connection 's_axi_rdata' does not match port width (96) of module 'design_1_xbar_0' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:1892]
WARNING: [Synth 8-689] width (2) of port connection 's_axi_rlast' does not match port width (3) of module 'design_1_xbar_0' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:1893]
WARNING: [Synth 8-689] width (4) of port connection 's_axi_rresp' does not match port width (6) of module 'design_1_xbar_0' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:1895]
WARNING: [Synth 8-689] width (2) of port connection 's_axi_rvalid' does not match port width (3) of module 'design_1_xbar_0' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:1896]
WARNING: [Synth 8-7023] instance 'xbar' of module 'design_1_xbar_0' has 78 connections declared, but only 76 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:1825]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (22#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:650]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3057]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (23#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_v10_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_v10_0' (24#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' has 25 connections declared, but only 24 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3203]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (25#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_v10_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_v10_0' (26#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' has 25 connections declared, but only 24 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3249]
INFO: [Synth 8-6157] synthesizing module 'design_1_lmb_bram_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lmb_bram_0' (27#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'design_1_lmb_bram_0' has 16 connections declared, but only 14 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3274]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (28#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:3057]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_1_100M_0' (29#1) [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/.Xil/Vivado-23292-DESKTOP-NNQ7JK0/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'design_1_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:635]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconcat_0_0' [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_3_xlconcat' [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 2 - type: integer 
	Parameter NUM_PORTS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_3_xlconcat' (30#1) [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconcat_0_0' (31#1) [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (32#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (33#1) [C:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In2[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In3[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In4[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In5[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In6[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In31[0]
WARNING: [Synth 8-3331] design s02_couplers_imp_1R40M8T has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s02_couplers_imp_1R40M8T has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s02_couplers_imp_1R40M8T has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s02_couplers_imp_1R40M8T has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design s01_couplers_imp_2REGHR has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_2REGHR has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s01_couplers_imp_2REGHR has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_2REGHR has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S02_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1620.152 ; gain = 140.609
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.152 ; gain = 140.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.152 ; gain = 140.609
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1620.152 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/design_1_floating_point_0_0/design_1_floating_point_0_0_in_context.xdc] for cell 'design_1_i/floating_point_0'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/design_1_floating_point_0_0/design_1_floating_point_0_0_in_context.xdc] for cell 'design_1_i/floating_point_0'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_in_context.xdc] for cell 'design_1_i/blk_mem_gen_0'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_in_context.xdc] for cell 'design_1_i/blk_mem_gen_0'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_axi_intc_0_0/design_1_axi_intc_0_0/design_1_axi_intc_0_0_in_context.xdc] for cell 'design_1_i/axi_intc_0'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_axi_intc_0_0/design_1_axi_intc_0_0/design_1_axi_intc_0_0_in_context.xdc] for cell 'design_1_i/axi_intc_0'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_3/design_1_auto_pc_3/design_1_auto_pc_2_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_3/design_1_auto_pc_3/design_1_auto_pc_2_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/m00_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/m00_couplers/auto_pc'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1/design_1_auto_pc_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/m01_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1/design_1_auto_pc_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/m01_couplers/auto_pc'
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_2/design_1_auto_pc_2/design_1_auto_pc_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/m03_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_2/design_1_auto_pc_2/design_1_auto_pc_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/m03_couplers/auto_pc'
Parsing XDC File [C:/Users/enine/Desktop/DMA/DMA.srcs/constrs_1/new/pins.xdc]
WARNING: [Vivado 12-5460] The attribute CFGBVS is not supported in the xczu4ev-sfvc784-1-i device [C:/Users/enine/Desktop/DMA/DMA.srcs/constrs_1/new/pins.xdc:1]
WARNING: [Vivado 12-5460] The attribute CONFIG_VOLTAGE is not supported in the xczu4ev-sfvc784-1-i device [C:/Users/enine/Desktop/DMA/DMA.srcs/constrs_1/new/pins.xdc:2]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.CONFIG.CONFIGRATE' because the property does not exist. [C:/Users/enine/Desktop/DMA/DMA.srcs/constrs_1/new/pins.xdc:4]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.CONFIG.SPI_BUSWIDTH' because the property does not exist. [C:/Users/enine/Desktop/DMA/DMA.srcs/constrs_1/new/pins.xdc:5]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.CONFIG.SPI_FALL_EDGE' because the property does not exist. [C:/Users/enine/Desktop/DMA/DMA.srcs/constrs_1/new/pins.xdc:6]
Resolution: Create this property using create_property command before setting it.
Finished Parsing XDC File [C:/Users/enine/Desktop/DMA/DMA.srcs/constrs_1/new/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/enine/Desktop/DMA/DMA.srcs/constrs_1/new/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1713.398 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/blk_mem_gen_0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1713.430 ; gain = 233.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu4ev-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1713.430 ; gain = 233.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK_IN_clk_n. (constraint file  c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK_IN_clk_n. (constraint file  c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for CLK_IN_clk_p. (constraint file  c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK_IN_clk_p. (constraint file  c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/floating_point_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_dma_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/blk_mem_gen_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_bram_ctrl_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_intc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlconcat_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/m00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/m01_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/m03_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1713.430 ; gain = 233.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1713.430 ; gain = 233.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 728 (col length:96)
BRAMs: 256 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S02_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1713.430 ; gain = 233.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.270 ; gain = 848.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.492 ; gain = 848.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 2339.195 ; gain = 859.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2352.973 ; gain = 873.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2352.973 ; gain = 873.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2352.973 ; gain = 873.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2352.973 ; gain = 873.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2352.973 ; gain = 873.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2352.973 ; gain = 873.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |design_1_xbar_0               |         1|
|2     |design_1_auto_pc_0            |         1|
|3     |design_1_auto_pc_1            |         1|
|4     |design_1_auto_pc_2            |         1|
|5     |design_1_auto_pc_3            |         1|
|6     |design_1_axi_bram_ctrl_0_0    |         1|
|7     |design_1_axi_dma_0_0          |         1|
|8     |design_1_axi_intc_0_0         |         1|
|9     |design_1_axi_uartlite_0_0     |         1|
|10    |design_1_blk_mem_gen_0_0      |         1|
|11    |design_1_clk_wiz_1_0          |         1|
|12    |design_1_floating_point_0_0   |         1|
|13    |design_1_mdm_1_0              |         1|
|14    |design_1_microblaze_0_0       |         1|
|15    |design_1_rst_clk_wiz_1_100M_0 |         1|
|16    |design_1_dlmb_bram_if_cntlr_0 |         1|
|17    |design_1_dlmb_v10_0           |         1|
|18    |design_1_ilmb_bram_if_cntlr_0 |         1|
|19    |design_1_ilmb_v10_0           |         1|
|20    |design_1_lmb_bram_0           |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_1_auto_pc_0            |     1|
|2     |design_1_auto_pc_1            |     1|
|3     |design_1_auto_pc_2            |     1|
|4     |design_1_auto_pc_3            |     1|
|5     |design_1_axi_bram_ctrl_0_0    |     1|
|6     |design_1_axi_dma_0_0          |     1|
|7     |design_1_axi_intc_0_0         |     1|
|8     |design_1_axi_uartlite_0_0     |     1|
|9     |design_1_blk_mem_gen_0_0      |     1|
|10    |design_1_clk_wiz_1_0          |     1|
|11    |design_1_dlmb_bram_if_cntlr_0 |     1|
|12    |design_1_dlmb_v10_0           |     1|
|13    |design_1_floating_point_0_0   |     1|
|14    |design_1_ilmb_bram_if_cntlr_0 |     1|
|15    |design_1_ilmb_v10_0           |     1|
|16    |design_1_lmb_bram_0           |     1|
|17    |design_1_mdm_1_0              |     1|
|18    |design_1_microblaze_0_0       |     1|
|19    |design_1_rst_clk_wiz_1_100M_0 |     1|
|20    |design_1_xbar_0               |     1|
|21    |IBUF                          |     2|
|22    |OBUF                          |     1|
+------+------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  2743|
|2     |  design_1_i                  |design_1                              |  2740|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |  1486|
|4     |      m00_couplers            |m00_couplers_imp_8RVYHO               |   157|
|5     |      m01_couplers            |m01_couplers_imp_1UTB3Y5              |   157|
|6     |      m03_couplers            |m03_couplers_imp_1W07O72              |   157|
|7     |      s00_couplers            |s00_couplers_imp_1RZP34U              |   205|
|8     |    xlconcat_0                |design_1_xlconcat_0_0                 |     0|
|9     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2352.973 ; gain = 873.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2352.973 ; gain = 780.152
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 2352.973 ; gain = 873.430
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2366.035 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2389.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 100 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2389.168 ; gain = 1895.617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2389.168 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/enine/Desktop/DMA/DMA.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 26 20:08:06 2025...
