#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar 24 19:43:51 2025
# Process ID: 22512
# Current directory: C:/Users/enine/Desktop/DMA/DMA.runs/design_1_floating_point_0_0_synth_1
# Command line: vivado.exe -log design_1_floating_point_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_floating_point_0_0.tcl
# Log file: C:/Users/enine/Desktop/DMA/DMA.runs/design_1_floating_point_0_0_synth_1/design_1_floating_point_0_0.vds
# Journal file: C:/Users/enine/Desktop/DMA/DMA.runs/design_1_floating_point_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_floating_point_0_0.tcl -notrace
Command: synth_design -top design_1_floating_point_0_0 -part xczu4ev-sfvc784-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu4ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu4ev'
INFO: [Device 21-403] Loading part xczu4ev-sfvc784-1-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29412 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1511.695 ; gain = 58.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_floating_point_0_0' [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/synth/design_1_floating_point_0_0.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 1 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 4 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 4 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 4 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 7 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 1 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 1 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_9' declared at 'c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ipshared/f7b4/hdl/floating_point_v7_1_rfs.vhd:94207' bound to instance 'U0' of component 'floating_point_v7_1_9' [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/synth/design_1_floating_point_0_0.vhd:224]
INFO: [Synth 8-256] done synthesizing module 'design_1_floating_point_0_0' (16#1) [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/synth/design_1_floating_point_0_0.vhd:73]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized30 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized30 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized30 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized44 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized44 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized44 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port SINIT
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[30]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[29]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[28]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[27]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[26]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[25]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[24]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[23]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[22]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[21]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[20]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[19]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[18]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[17]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[16]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[15]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[14]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[13]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[12]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[11]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[10]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[9]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[8]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[7]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[6]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[5]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[4]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[3]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[2]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[1]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized38 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized38 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized38 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized40 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized40 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized40 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port B[11]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized36 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized34 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized34 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized34 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized34 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized34 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized32 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized32 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized32 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized32 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized32 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized24 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port CLK
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1645.199 ; gain = 191.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1645.199 ; gain = 191.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1645.199 ; gain = 191.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1645.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 149 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/design_1_floating_point_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/enine/Desktop/DMA/DMA.srcs/sources_1/bd/design_1/ip/design_1_floating_point_0_0/design_1_floating_point_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/enine/Desktop/DMA/DMA.runs/design_1_floating_point_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/enine/Desktop/DMA/DMA.runs/design_1_floating_point_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1702.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  FDE => FDRE: 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1702.969 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1702.969 ; gain = 249.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu4ev-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1702.969 ; gain = 249.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/enine/Desktop/DMA/DMA.runs/design_1_floating_point_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1702.969 ; gain = 249.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1702.969 ; gain = 249.652
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized11) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized11) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'U0/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 728 (col length:96)
BRAMs: 256 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/EXP/EXP_MOD_DEL/i_pipe/opt_has_pipe.first_q_reg[6]' (FDE) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/EXP/EXP_MOD_DEL/i_pipe/opt_has_pipe.first_q_reg[5]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1702.969 ; gain = 249.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2306.277 ; gain = 852.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2327.062 ; gain = 873.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2328.848 ; gain = 875.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2335.629 ; gain = 882.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2335.629 ; gain = 882.312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2335.629 ; gain = 882.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2335.629 ; gain = 882.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2335.629 ; gain = 882.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2335.629 ; gain = 882.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     1|
|2     |LUT2   |    58|
|3     |LUT3   |    77|
|4     |LUT4   |    13|
|5     |LUT5   |    18|
|6     |LUT6   |    45|
|7     |MUXCY  |    77|
|8     |SRL16E |     4|
|9     |XORCY  |    56|
|10    |FDE    |    16|
|11    |FDRE   |   286|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2335.629 ; gain = 882.312
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 84 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 2335.629 ; gain = 824.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2335.629 ; gain = 882.312
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2335.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 149 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  (CARRY4) => CARRY8: 11 instances
  FDE => FDRE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 2368.648 ; gain = 1875.945
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.648 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/enine/Desktop/DMA/DMA.runs/design_1_floating_point_0_0_synth_1/design_1_floating_point_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_floating_point_0_0, cache-ID = 570e0aad82256517
INFO: [Coretcl 2-1174] Renamed 62 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.668 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/enine/Desktop/DMA/DMA.runs/design_1_floating_point_0_0_synth_1/design_1_floating_point_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_floating_point_0_0_utilization_synth.rpt -pb design_1_floating_point_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 19:44:33 2025...
