version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1742991650644";
				xml_map="vitis\\\\platform/1742991650644";
				html_map="vitis\\\\platform/1742991650644";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1742991671366";
				xml_map="vitis\\\\application/1742991671366";
				html_map="vitis\\\\application/1742991671366";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1742991784803";
				xml_map="vitis\\\\application/1742991784803";
				html_map="vitis\\\\application/1742991784803";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1743080088861";
				xml_map="vitis\\\\tool/1743080088861";
				html_map="vitis\\\\tool/1743080088861";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
